# 变量必须以 VITE_ 为前缀才能暴露给外部读取

# 标题
VITE_APP_TITLE = 'vue3-ts'
# 端口
VITE_APP_PORT = 5170
# 接口地址
VITE_APP_BASE_API = '/dev-api'

# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=dev

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

